{
  "name": "extract",
  "version": "0.0.1",
  "private": true,
  "description": "Allows to extract archive from the web interface.",
  "license": "agpl",
  "author": "Antoon Prins <antoon.prins@surf.nl>",
  "contributors": [],
  "type": "module",
  "browser": {
    "fs": false
  },
  "scripts": {
    "build": "vite build --mode production",
    "dev": "vite build --mode development",
    "watch": "vite build --mode development --watch",
    "typescript:check": "tsc --noEmit",
    "typescript:generate": "npx openapi-typescript ./openapi.json -t -o src/types/openapi/openapi.ts",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "stylelint": "stylelint css/*.css css/*.scss src/**/*.scss",
    "stylelint:fix": "stylelint css/*.css css/*.scss src/**/*.scss --fix"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "dependencies": {
    "@mdi/svg": "^7.4.47",
    "@nextcloud/axios": "^2.5.1",
    "@nextcloud/files": "^3.12.0",
    "@nextcloud/l10n": "^3.4.0",
    "@nextcloud/logger": "^3.0.2",
    "@nextcloud/router": "^3.0.1"
  },
  "devDependencies": {
    "@nextcloud/browserslist-config": "^3.0.1",
    "@nextcloud/eslint-config": "^9.0.0-rc.5",
    "@nextcloud/stylelint-config": "^3.1.0",
    "@nextcloud/vite-config": "^2.5.0",
    "esbuild-loader": "^4.3.0",
    "openapi-typescript": "^7.9.1",
    "ts-loader": "^9.5.4",
    "vite": "^7.1.4"
  },
  "engines": {
    "node": "^22.0.0",
    "npm": "^10.5.0"
  }
}
